{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.827972383217494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9133765903895448,
        "y": 4.926914240192118
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.375505114646593,
        "y": 4.563800309418801
      },
      "prevControl": {
        "x": 5.036425981942873,
        "y": 4.53647216385342
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200566145
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}